VITE_SUPABASE_PROJECT_ID="esludtfcnmgjzmvbofdv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzbHVkdGZjbm1nanptdmJvZmR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4NjU5OTQsImV4cCI6MjA2ODQ0MTk5NH0.8rVBggpGCseWHfX2AETSeSW2Q6JENJDA4HHCP6koVEA"
VITE_SUPABASE_URL="https://esludtfcnmgjzmvbofdv.supabase.co"
